<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<<<<<<< HEAD
=======
        <meta http-equiv="refresh" content="1; url=https://forms.gle/6Hey3oedFEEpmcTw5">

        <!-- LINK -->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- OTHER -->
>>>>>>> e76ed8b0e0b543462bea97de109facae9e7671d2
        <title>COPLE</title>

        <style>
            body {
                background-color: #333333;
                color: #f1f1f1;
            }

            .main {
                width: 100%;
                height: 100%;
                text-align: center;
            }

            .main_btn {
                width: 400px;
                height: 400px;
                margin-top: 200px;
                text-align: center;
                border: none;
                border-radius: 400px;
                font-size: 24px;
                font-weight: bold;
                transition:all .1s linear;
                cursor: pointer;
            }

            .main_btn:hover {
                background-color: #333333;
                color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <button class="main_btn" onclick="location.href='https://forms.gle/6Hey3oedFEEpmcTw5'">WHO AM I<br>감상문 적으러가기</button>
        </div>
    </body>
</html>
